# Race_Simulator_Bouke

./: Race_Simulator.sln
Controller/: Data.cs  Race.cs
ControllerTest/: Control_Race_GetResultShould.cs  Control_Race_MoveParticipantsShould.cs  ControllerTest.csproj  Controller_Race_RandomizeEquipmentShould.cs  Controller_Race_UpdateTimeShould.cs  Model_Competition_NextTrackShould.cs
ControllerTests/: ControllerTests.csproj
Model/: Car.cs  Class1.cs  Competition.cs  DataTemplatesInterface.cs  Driver.cs  DriversChangedEventArgs.cs  GetLapTime.cs  GetPoints.cs  IEquipment.cs  IParticipant.cs  RaceController.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColors.cs  Track.cs
Race_Simulator/: Program.cs  Visual.cs
WPF_Sim/: App.xaml.cs  CompetitionStats.xaml  CompetitionStats.xaml.cs  Data_Context.cs  ImageProcessor.cs  MainWindow.xaml  MainWindow.xaml.cs  RaceStats.xaml  RaceStats.xaml.cs  WPFVisual.cs  WPF_Sim.csproj
